{
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"esModuleInterop": true
	},
	"compileOnSave": true,
	"include": ["src/**/*.ts"],
	"exclude": ["tests/*.ts"],
	"types": ["jest", "node"]
}
